{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}